@tgsnake/skema: ChannelAdminLogEventsFilter
Module: Raw
Class ChannelAdminLogEventsFilter
Represents a base class for TL (Type Language) objects.
This class provides serialization and deserialization logic for TL objects, as well as utility methods for inspection and JSON conversion.
Remarks
The class is designed to be extended by specific TL object implementations.
It mimics some Python class behaviors for compatibility with TL schemas.
Example
```
class MyTLObject extends TLObject {
  // Custom implementation
}
```
Hierarchy (View Summary)
TLObject
ChannelAdminLogEventsFilter
Index
Constructors
constructor
Properties
_slots
ban?
className
classType
cls
constructorId
delete?
demote?
edit?
forums?
groupCall?
info?
invite?
invites?
join?
kick?
leave?
pinned?
promote?
send?
settings?
subclassOfId
subExtend?
unban?
unkick?
Methods
read
write
read
write
Constructors
constructor
new ChannelAdminLogEventsFilter(
    params: {
        ban?: boolean;
        delete?: boolean;
        demote?: boolean;
        edit?: boolean;
        forums?: boolean;
        groupCall?: boolean;
        info?: boolean;
        invite?: boolean;
        invites?: boolean;
        join?: boolean;
        kick?: boolean;
        leave?: boolean;
        pinned?: boolean;
        promote?: boolean;
        send?: boolean;
        settings?: boolean;
        subExtend?: boolean;
        unban?: boolean;
        unkick?: boolean;
    },
): ChannelAdminLogEventsFilter
Parameters
params: {
    ban?: boolean;
    delete?: boolean;
    demote?: boolean;
    edit?: boolean;
    forums?: boolean;
    groupCall?: boolean;
    info?: boolean;
    invite?: boolean;
    invites?: boolean;
    join?: boolean;
    kick?: boolean;
    leave?: boolean;
    pinned?: boolean;
    promote?: boolean;
    send?: boolean;
    settings?: boolean;
    subExtend?: boolean;
    unban?: boolean;
    unkick?: boolean;
}
Returns ChannelAdminLogEventsFilter
Overrides TLObject.constructor
Properties
_slots
_slots: string[]
Internal array of slot names for the object.
Inherited from TLObject._slots
Optional ban
ban?: boolean
className
className: string
Name of the class.
Inherited from TLObject.className
classType
classType: string
Type of the class.
Inherited from TLObject.classType
cls
cls: any = ...
Reference to the constructor of the current class (late static binding).
Inherited from TLObject.cls
constructorId
constructorId: number
Unique identifier for the constructor.
Inherited from TLObject.constructorId
Optional delete
delete?: boolean
Optional demote
demote?: boolean
Optional edit
edit?: boolean
Optional forums
forums?: boolean
Optional groupCall
groupCall?: boolean
Optional info
info?: boolean
Optional invite
invite?: boolean
Optional invites
invites?: boolean
Optional join
join?: boolean
Optional kick
kick?: boolean
Optional leave
leave?: boolean
Optional pinned
pinned?: boolean
Optional promote
promote?: boolean
Optional send
send?: boolean
Optional settings
settings?: boolean
subclassOfId
subclassOfId: number
Identifier for the parent class (if any).
Inherited from TLObject.subclassOfId
Optional subExtend
subExtend?: boolean
Optional unban
unban?: boolean
Optional unkick
unkick?: boolean
Methods
read
read(data: BytesIO, ...args: any[]): Promise<any>
Reads data from the provided BytesIO instance and processes it using the associated class's read method.
Parameters
data: BytesIO
The BytesIO instance containing the data to be read.
...args: any[]
Additional arguments to be passed to the class's read method.
Returns Promise<any>
A promise that resolves with the result of the read operation.
Inherited from TLObject.read
write
write(): Buffer
Generate buffer from TLObject.
Returns Buffer
Overrides TLObject.write
Static read
read(_data: BytesIO, ..._args: any[]): Promise<ChannelAdminLogEventsFilter>
Generate the TLObject from buffer.
Parameters
_data: BytesIO
BytesIO class from TLObject will be convert to TLObject class.
..._args: any[]
Returns Promise<ChannelAdminLogEventsFilter>
Overrides TLObject.read
Static write
write(..._args: any[]): Buffer
Serializes the provided arguments into a Buffer.
Parameters
..._args: any[]
The arguments to be serialized.
Returns Buffer
A Buffer containing the serialized data.
Remarks
This is a static method. The current implementation returns an empty Buffer.
Inherited from TLObject.write
