@tgsnake/skema: PeerSettings
Module: Raw
Class PeerSettings
Represents a base class for TL (Type Language) objects.
This class provides serialization and deserialization logic for TL objects, as well as utility methods for inspection and JSON conversion.
Remarks
The class is designed to be extended by specific TL object implementations.
It mimics some Python class behaviors for compatibility with TL schemas.
Example
```
class MyTLObject extends TLObject {
  // Custom implementation
}
```
Hierarchy (View Summary)
TLObject
PeerSettings
Index
Constructors
constructor
Properties
_slots
addContact?
autoarchived?
blockContact?
businessBotCanReply?
businessBotId?
businessBotManageUrl?
businessBotPaused?
chargePaidMessageStars?
className
classType
cls
constructorId
geoDistance?
inviteMembers?
nameChangeDate?
needContactsException?
phoneCountry?
photoChangeDate?
registrationMonth?
reportGeo?
reportSpam?
requestChatBroadcast?
requestChatDate?
requestChatTitle?
shareContact?
subclassOfId
Methods
read
write
read
write
Constructors
constructor
new PeerSettings(
    params: {
        addContact?: boolean;
        autoarchived?: boolean;
        blockContact?: boolean;
        businessBotCanReply?: boolean;
        businessBotId?: bigint;
        businessBotManageUrl?: string;
        businessBotPaused?: boolean;
        chargePaidMessageStars?: bigint;
        geoDistance?: number;
        inviteMembers?: boolean;
        nameChangeDate?: number;
        needContactsException?: boolean;
        phoneCountry?: string;
        photoChangeDate?: number;
        registrationMonth?: string;
        reportGeo?: boolean;
        reportSpam?: boolean;
        requestChatBroadcast?: boolean;
        requestChatDate?: number;
        requestChatTitle?: string;
        shareContact?: boolean;
    },
): Raw.PeerSettings
Parameters
params: {
    addContact?: boolean;
    autoarchived?: boolean;
    blockContact?: boolean;
    businessBotCanReply?: boolean;
    businessBotId?: bigint;
    businessBotManageUrl?: string;
    businessBotPaused?: boolean;
    chargePaidMessageStars?: bigint;
    geoDistance?: number;
    inviteMembers?: boolean;
    nameChangeDate?: number;
    needContactsException?: boolean;
    phoneCountry?: string;
    photoChangeDate?: number;
    registrationMonth?: string;
    reportGeo?: boolean;
    reportSpam?: boolean;
    requestChatBroadcast?: boolean;
    requestChatDate?: number;
    requestChatTitle?: string;
    shareContact?: boolean;
}
Returns Raw.PeerSettings
Overrides TLObject.constructor
Properties
_slots
_slots: string[]
Internal array of slot names for the object.
Inherited from TLObject._slots
Optional addContact
addContact?: boolean
Optional autoarchived
autoarchived?: boolean
Optional blockContact
blockContact?: boolean
Optional businessBotCanReply
businessBotCanReply?: boolean
Optional businessBotId
businessBotId?: bigint
Optional businessBotManageUrl
businessBotManageUrl?: string
Optional businessBotPaused
businessBotPaused?: boolean
Optional chargePaidMessageStars
chargePaidMessageStars?: bigint
className
className: string
Name of the class.
Inherited from TLObject.className
classType
classType: string
Type of the class.
Inherited from TLObject.classType
cls
cls: any = ...
Reference to the constructor of the current class (late static binding).
Inherited from TLObject.cls
constructorId
constructorId: number
Unique identifier for the constructor.
Inherited from TLObject.constructorId
Optional geoDistance
geoDistance?: number
Optional inviteMembers
inviteMembers?: boolean
Optional nameChangeDate
nameChangeDate?: number
Optional needContactsException
needContactsException?: boolean
Optional phoneCountry
phoneCountry?: string
Optional photoChangeDate
photoChangeDate?: number
Optional registrationMonth
registrationMonth?: string
Optional reportGeo
reportGeo?: boolean
Optional reportSpam
reportSpam?: boolean
Optional requestChatBroadcast
requestChatBroadcast?: boolean
Optional requestChatDate
requestChatDate?: number
Optional requestChatTitle
requestChatTitle?: string
Optional shareContact
shareContact?: boolean
subclassOfId
subclassOfId: number
Identifier for the parent class (if any).
Inherited from TLObject.subclassOfId
Methods
read
read(data: BytesIO, ...args: any[]): Promise<any>
Reads data from the provided BytesIO instance and processes it using the associated class's read method.
Parameters
data: BytesIO
The BytesIO instance containing the data to be read.
...args: any[]
Additional arguments to be passed to the class's read method.
Returns Promise<any>
A promise that resolves with the result of the read operation.
Inherited from TLObject.read
write
write(): Buffer
Generate buffer from TLObject.
Returns Buffer
Overrides TLObject.write
Static read
read(_data: BytesIO, ..._args: any[]): Promise<Raw.PeerSettings>
Generate the TLObject from buffer.
Parameters
_data: BytesIO
BytesIO class from TLObject will be convert to TLObject class.
..._args: any[]
Returns Promise<Raw.PeerSettings>
Overrides TLObject.read
Static write
write(..._args: any[]): Buffer
Serializes the provided arguments into a Buffer.
Parameters
..._args: any[]
The arguments to be serialized.
Returns Buffer
A Buffer containing the serialized data.
Remarks
This is a static method. The current implementation returns an empty Buffer.
Inherited from TLObject.write
