@tgsnake/skema: ReorderPinnedForumTopics
Module: Raw / channels
Class ReorderPinnedForumTopics
Represents a base class for TL (Type Language) objects.
This class provides serialization and deserialization logic for TL objects, as well as utility methods for inspection and JSON conversion.
Remarks
Index
Constructors
Constructors
constructor
Properties
__response__
Methods
read
read(data: BytesIO, ...args: any[]): Promise<any>
Reads data from the provided BytesIO instance and processes it using the associated class's read method.
Parameters
data: BytesIO
The BytesIO instance containing the data to be read.
...args: any[]
Additional arguments to be passed to the class's read method.
Returns Promise<any>
A promise that resolves with the result of the read operation.
Inherited from TLObject.read
write
write(): Buffer
Generate buffer from TLObject.
Returns Buffer
Overrides TLObject.write
Static read
read(_data: BytesIO, ..._args: any[]): Promise<ReorderPinnedForumTopics>
Generate the TLObject from buffer.
Parameters
_data: BytesIO
BytesIO class from TLObject will be convert to TLObject class.
..._args: any[]
Returns Promise<ReorderPinnedForumTopics>
Overrides TLObject.read
Static write
write(..._args: any[]): Buffer
Serializes the provided arguments into a Buffer.
Parameters
..._args: any[]
The arguments to be serialized.
Returns Buffer
A Buffer containing the serialized data.
Remarks
This is a static method. The current implementation returns an empty Buffer.
Inherited from TLObject.write
