@tgsnake/skema: TLObject
Class TLObject
Represents a base class for TL (Type Language) objects.
This class provides serialization and deserialization logic for TL objects, as well as utility methods for inspection and JSON conversion.
Remarks
Index
Constructors
Constructors
constructor
Properties
_slots
Methods
read
read(data: BytesIO, ...args: any[]): Promise<any>
Reads data from the provided BytesIO instance and processes it using the associated class's read method.
Parameters
data: BytesIO
The BytesIO instance containing the data to be read.
...args: any[]
Additional arguments to be passed to the class's read method.
Returns Promise<any>
A promise that resolves with the result of the read operation.
write
write(...args: any[]): Buffer
Serializes the provided arguments using the associated class's write method.
Parameters
...args: any[]
The arguments to be serialized.
Returns Buffer
The resulting Buffer after serialization.
Static read
read(data: BytesIO, ...args: any[]): Promise<any>
Reads a TLObject from the provided BytesIO stream.
This static method reads a 32-bit unsigned integer (interpreted as the object ID) from the stream, logs the reading operation, dynamically resolves the corresponding TLObject class, and delegates the reading process to that class's read method.
Parameters
data: BytesIO
The BytesIO stream to read the TLObject from.
...args: any[]
Additional arguments to pass to the resolved TLObject's read method.
Returns Promise<any>
A Promise that resolves to the deserialized TLObject instance.
Static write
write(..._args: any[]): Buffer
Serializes the provided arguments into a Buffer.
Parameters
..._args: any[]
The arguments to be serialized.
Returns Buffer
A Buffer containing the serialized data.
Remarks
This is a static method. The current implementation returns an empty Buffer.
